<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BSA hometask 1</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <img src="http://i.piccy.info/i9/f610dc1d2dd815de225066d8252b3e7a/1499266843/38318/1159796/logo.png" alt="">
        </div>
        <div class="header-text">
            <div class="header-menu">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#" class="settings"></a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="aside">
            <div class="aside-menu">
                <a href="#">Menu point 1</a>
                <a href="#">Very looooooong menu point 2</a>
                <a href="#">Menu point 3</a>
                <a href="#">Menu point 4</a>
            </div>
        </div>
        <div class="main-side">
            <div class="flex-boxes">
                <div class="box">
                    <div class="box-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusantium aliquid atque dignissimos dolorem eligendi ex fuga id illo illum incidunt ipsam,
                        labore natus nihil officia placeat quo, quod, sequi voluptatibus. Box 0000
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Box 0001</div>
                </div>
                <div class="box">
                    <div class="box-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Box 0010</div>
                </div>
                <div class="box">
                    <div class="box-content">Box 0011</div>
                </div>
                <div class="box star">
                    <div class="box-content">Lorem Box 0100</div>
                </div>
                <div class="box">
                    <div class="box-content">Box 0101</div>
                </div>
                <div class="box star">
                    <div class="box-content">Toooooo many Lorem ipsum dolor sit amet, consectetur adipisicing elit. Box 0110</div>
                </div>
                <div class="box">
                    <div class="box-content">Box 0111</div>
                </div>
                <div class="box">
                    <div class="box-content">Box 1000</div>
                </div>
                <div class="box star">
                    <div class="box-content">Box 1001</div>
                </div>
                <div class="box">
                    <div class="box-content">Box 1010</div>
                </div>
                <div class="box">
                    <div class="box-content">Lorem ipsum??? Lorem ipsum!!! Loooooooorem ipsum Lorem Lorem Lorem Lorem Box 1011</div>
                </div>
                <div class="box">
                    <div class="box-content">Box 1100</div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="columns">
            <div class="col">
                <ul>
                    <li>
                        <a href="#">Col 00 row 00</a></li>
                    <li>
                        <a href="#">Col 00 row 01</a></li>
                    <li>
                        <a href="#">Col 00 row 10</a></li>
                    <li>
                        <a href="#">Col 00 row 11</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>
                        <a href="#">Col 01 row 00</a></li>
                    <li>
                        <a href="#">Col 01 row 01</a></li>
                    <li>
                        <a href="#">Col 01 row 10</a></li>
                    <li>
                        <a href="#">Col 01 row 11</a></li>
                    <li>
                        <a href="#">Col 01 bonus row</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>
                        <a href="#">Col 10 row 00</a></li>
                    <li>
                        <a href="#">Col 10 row 01</a></li>
                    <li>
                        <a href="#">Col 10 row 10</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>
                        <a href="#">Col 11 row 00</a></li>
                    <li>
                        <a href="#">Col 11 row 01</a></li>
                    <li>
                        <a href="#">Col 11 row 10</a></li>
                    <li>
                        <a href="#">Col 11 row 11</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-links">
            <div class="left-links">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <div class="right-icons">
                <a href="https://www.facebook.com/" target="_blank" class="fb"></a>
                <a href="https://instagram.com/" target="_blank" class="insta"></a>
                <a href="https://github.com/" target="_blank" class="ghb"></a>
            </div>


        </div>
    </div>
</div>
</body>
</html>